spring.datasource.url=jdbc:postgresql://localhost:5432/sicred
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true


